<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/필요/yeo.css">
</head>
<body>
    <!-- 마이 페이지 메뉴-->
    <h2>마이 페이지</h2>
    <div class="content">
        <div class="left">
            <ul class="nav2">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
                <li><a href="#">메뉴6</a></li>
            </ul>
        </div>
    </div>

    <!-- 드롭 메뉴 -->
    <h2>드롭 메뉴</h2>
    <div class="nav-wrap">
        <div class="nav">
            <li><a href="shop.html">Shop</a>
                <ul class="sub">
                    <li><a href="#">New arrivals</a></li>
                    <li><a href="#">Best seller</a></li>
                    <li><a href="#">Recommendation</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Bag</a></li>
                    <li><a href="#">Acc</a></li>
                </ul>
            </li>
            <li><a href="#">Collections</a>
                <ul class="sub">
                    <li><a href="#">Spring Summer2022</a></li>
                    <li><a href="#">Fall Winter 2021</a></li>
                </ul>
            </li>
        </div>
    </div>
</body>
</html>