/*
마이페이지 메뉴
*/

.content>.left{
    float: left;
    width: 200px;
    overflow: hidden;
    
}

.nav2{
    margin-top: 100px;
}

.nav2>li{
    list-style-type: none;
}

.nav2>li>a{
    text-decoration: none;
    color: #7F7C82;
    font-size: 12px;
    font-family: ns-medium;
}

.nav2>li:hover>a{
    font-weight: bold;
}

/* 드롭 메뉴 */

.nav-wrap{
    width: 1200px;
    height: 60px;
    
    margin: 0 auto;
}

.nav{
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 1200px;
    overflow: hidden;
}

.nav>li{
    float: left;
}

.nav>li>a{
    text-decoration: none;
    display: block;
    width: calc(1000px/ 8);
    height: 60px;
    line-height: 30px;
    text-align: center;
    line-height: 55px;
    font-family: ns-meduim;
    font-size: 12px;
    color: #7F7C82;
}

.nav>li>a:hover{
    text-decoration: 1.5px underline;
}


.sub{
    overflow: hidden;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    background-color: rgba(238, 238, 238,0.5);
    list-style-type: none;
    text-align: left;
    height: 0px;
    width: 140px;
    
}

.nav>li:hover>.sub{
    height: 150px;
    transition-duration: 1s;
}

.sub>li:hover>a{
    font-weight: bold;
    font-size: 13px;

}

.sub>li{
}

.sub>li>a{
    text-decoration: none;
    color: #7F7C82;
    font-size: 12px;
    font-family: ns-light;
}